# Matia.Sdl2

./: .gitignore  LICENSE.md  Matia.Sdl2.sln  README.md
Matia.Sdl2/: Matia.Sdl2.csproj
Matia.Sdl2/src/: Application.cs  GlobalSuppressions.cs  Subsystems.cs
Matia.Sdl2/src/CustomMarshalers/: StringUtf8Marshaler.cs
Matia.Sdl2/src/Utilities/: Error.cs
